enum 50036 ENUMBancos
{
    Extensible = true;

    value(0; "0")
    {
        Caption = ' ';
    }
    value(1; "1")
    {
        Caption = 'Atlas';
    }
    value(2; "2")
    {
        Caption = 'Familiar';
    }
    value(3; "3")
    {
        Caption = 'UENO';
    }
    value(4; "4")
    {
        Caption = 'Sudameris';
    }
    value(5; "5")
    {
        Caption = 'Itau';

    }
    value(6; "6")
    {
        Caption = 'Vision';

    }
    value(7; "7")
    {
        Caption = 'Rio';

    }
    value(8; "8")
    {
        Caption = 'Continental';

    }
    value(9; "9")
    {
        Caption = 'BASA';

    }
    value(10; "10")
    {
        Caption = 'GNB';

    }
    value(11; "11")
    {
        Caption = 'BNF';
    }
    value(12; "12")
    {
        Caption = 'Solar';
    }
    value(13; "13")
    {
        Caption = 'Zeta Bank';
    }

    value(14; "14")
    {
        Caption = 'CITIBANK';
    }


    value(15; "15")
    {
        Caption = 'Banco do Brasil';
    }

}
